/* Importing Questrial from Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

/* Native selectors */
* {
    box-sizing: border-box;
    margin: 0;
}

article img {
    max-width: 700px;
    width: 100%;
}

body {
    background-color: #f7f7f7;
    font-family: "Questrial", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem;
}

footer {
    background-color: #1f1f1f;
    color: #f7f7f7;
    margin-bottom: 3rem;
    text-align: center;
}

hr {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    margin: 3rem auto;
}

/*******************************
Classes
******************************/

/* class for changing span of an element at different media queries*/
.grid-span {
    grid-column: span 1;
}

/* responsive logo */
.logo {
    display: block;
    margin: 0.5rem auto;
    width: 50%;
}

/**** Navigation Menu *****/
.nav-menu {
    align-items: center;
    background-color: #e1e1e1;
    bottom: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    height: 3rem;
    overflow: auto;
    position: fixed;
    top: auto;
    width: 100%;
}

.nav-menu a {
    padding: 0 0.1rem;
    text-decoration: none;
}

.nav-menu h1 {
    font-size: 1.3rem;
}

.nav-menu header {
    display: none;
}

.nav-menu li {
    align-content: center;
    height: 100%;
    text-align: center;
    width: 100%;
}

.nav-menu nav {
    height: 100%;
}

.nav-menu span {
    display: none;
}

.nav-menu ul {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    justify-items: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 70%;
}

/* Current page on the Navigation Menu */

.selected {
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

/* Maximum Three-column grid */
.three-column {
    align-items: baseline;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    text-align: center;
}

.three-column div {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
    text-align: center;
}

.three-column h2 {
    font-size: 1.3rem;
    padding-top: 1rem;
}

.three-column img {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    height: 80%;
    width: 80%;
}

.three-column p {
    font-size: 1.1rem;
    margin: 0 auto;
    padding-top: 0.8rem;
    width: 80%;
}

/* Maximum two columns grid */
.two-column {
    align-items: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 2rem;
}

.two-column p {
    padding: 1rem 0;
}

/*******************************
Id
******************************/
#wrapper {
    margin: 3rem auto;
    width: 95%;
}

/*******************************
Media Queries
******************************/

/* For tablets */
@media screen and (min-width: 768px) {
    body {
        font-size: 1.3rem;
    }

    footer {
        margin-bottom: 0;
    }

    .logo {
        display: none;
    }

    /* changes nav-menu location from bottom to top */
    .nav-menu {
        background-color: #f7f7f7ee;
        bottom: auto;
        font-size: 1rem;
        grid-template-columns: 1fr 3fr;
        height: 5rem;
        top: 0;
    }

    .nav-menu a:hover {
        color: #1f1f1f;
    }

    .nav-menu header {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: left;
        max-width: max-content;
    }

    .nav-menu img {
        height: 3.5rem;
        margin-left: 1rem;
    }

    .nav-menu span {
        display: inline;
        padding: 0 0.4rem;
    }

    .nav-menu ul {
        justify-items: right;
        margin-right: 15%;
        max-width: max-content;
        min-width: 6rem;
    }

    .selected {
        background-color: #f7f7f7ee;
        box-shadow: none;
    }

    .selected a {
        border-bottom: 2px solid #424141;
        padding-bottom: 0.5rem;
    }

    .three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    #wrapper {
        margin: 8rem auto;
        width: 85%;
    }
}

@media screen and (min-width: 1024px) {
    .grid-span {
        grid-column: span 2;
    }

    .nav-menu {
        font-size: 1.1rem;
    }

    .nav-menu a {
        padding: 0.5rem 0.6rem;
    }

    .three-column {
        grid-template-columns: repeat(3, 1fr);
    }

    .two-column {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    #wrapper {
        width: 75%;
    }
}
